#====================================================
#               OAUTH CLIENTS
#====================================================
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

#====================================================
#               INFRASTRUCTURE
#====================================================
RESEND_API_KEY=""
NX_VERBOSE_LOGGING=""
NETLIFY_TEAM_SLUG=""
NETLIFY_API_TOKEN=""

#====================================================
#                    DATABASE
#====================================================
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"

DATABASE_URI="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

DRIZZLE_STUDIO_THEME_EDIT_LINK=""
DRIZZLE_STUDIO_THEME_SHARE_LINK="https://drizzle.studio/themes/tqmTge0Voup-CoC4J0xrt"

#====================================================
#======== SERVICE PORT PROXIES/MAPPINGS =============
#====================================================
PAYLOAD_SECRET="YOUR_SECRET_HERE"

LOCALHOST_STRING="http://localhost"

PAYLOADCMS_DEV_SERVER_PORT="8000"
PORTAL_DEV_SERVER_PORT="5173"
DOCS_DEV_SERVER_PORT="4200"
REACT_EMAIL_DEV_SERVER_PORT="5400"
GRAPH_DEV_SERVER_PORT="4211"
WEBSITE_DEV_SERVER_PORT="5800"
ARCHITECTURE_DEV_SERVER_PORT="6400"
STORYBOOK_DEV_SERVER_PORT="6006"
SLIDES_DEV_SERVER_PORT="6000"
DRIZZLE_LAB_DEV_SERVER_PORT="5600"
LOCAL_DRIZZLE_DEV_SERVER_PORT="4983"
ESLINT_SERVER_PORT="7777"

PAYLOAD_LOCAL_API_URL="${LOCALHOST_STRING}:${PAYLOADCMS_DEV_SERVER_PORT}"
CUHACKING_2025_AXIOM_LOCAL_URL="${LOCALHOST_STRING}:${PAYLOADCMS_DEV_SERVER_PORT}"
CUHACKING_2025_EMAIL_TEMPLATES_SITE_LOCAL_URL="${LOCALHOST_STRING}:${REACT_EMAIL_DEV_SERVER_PORT}"
CUHACKING_2025_ARCHITECTURE_SITE_LOCAL_URL="${LOCALHOST_STRING}:${ARCHITECTURE_DEV_SERVER_PORT}"
CUHACKING_2025_DOCS_SITE_LOCAL_URL="${LOCALHOST_STRING}:${DOCS_DEV_SERVER_PORT}"
CUHACKING_2025_DESIGN_SITE_LOCAL_URL="${LOCALHOST_STRING}:${ARCHITECTURE_DEV_SERVER_PORT}"
CUHACKING_2025_ESLINT_SITE_LOCAL_URL="${LOCALHOST_STRING}:${ESLINT_SERVER_PORT}"
CUHACKING_2025_GRAPH_SITE_LOCAL_URL="${LOCALHOST_STRING}:${GRAPH_DEV_SERVER_PORT}"
CUHACKING_2025_PORTAL_LOCAL_URL="${LOCALHOST_STRING}:${PORTAL_DEV_SERVER_PORT}"
CUHACKING_2025_SLIDES_LOCAL_URL="${LOCALHOST_STRING}:${SLIDES_DEV_SERVER_PORT}"
CUHACKING_2025_WEBSITE_LOCAL_URL="${LOCALHOST_STRING}:${WEBSITE_DEV_SERVER_PORT}"
CUHACKING_2025_LOCAL_DRIZZLE_URL="${LOCALHOST_STRING}:${LOCAL_DRIZZLE_DEV_SERVER_PORT}"

#====================================================
#                   PUBLIC URLS
#====================================================
CUHACKING_DOMAIN_NAME="cuhacking.ca"
CUHACKING_2025_ARCHITECTURE_SITE_PUBLIC_URL="https://arch.${CUHACKING_DOMAIN_NAME}"
CUHACKING_2025_AXIOM_PUBLIC_URL="https://axiom.${CUHACKING_DOMAIN_NAME}"
CUHACKING_2025_DOCS_SITE_PUBLIC_URL="https://docs.${CUHACKING_DOMAIN_NAME}"
CUHACKING_2025_DESIGN_SITE_PUBLIC_URL="https://design.${CUHACKING_DOMAIN_NAME}"
CUHACKING_2025_EMAIL_TEMPLATES_SITE_PUBLIC_URL="https://email.${CUHACKING_DOMAIN_NAME}"
CUHACKING_2025_ESLINT_SITE_PUBLIC_URL="https://eslint.${CUHACKING_DOMAIN_NAME}"
CUHACKING_2025_PORTAL_PUBLIC_URL="https://portal.${CUHACKING_DOMAIN_NAME}"
CUHACKING_2025_GRAPH_SITEPUBLIC_URL="https://graph.${CUHACKING_DOMAIN_NAME}"
CUHACKING_2025_WEBSITE_PUBLIC_URL="https://${CUHACKING_DOMAIN_NAME}"

#====================================================
#                 FILE STORAGE
#====================================================
S3_BUCKET=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_REGION=""
S3_ENDPOINT=""

#====================================================
#                   SECURITY
#====================================================
LOCAL_DEV_EMAIL_ADDRESS="test@${CUHACKING_DOMAIN_NAME}"
LOCAL_DEV_PASSWORD="test"
CORS_WHITELIST_ORIGINS="http://localhost:3000,http://localhost:5173,https://axiom.cuhacking.ca,https://portal.cuhacking.ca"
CSRF_WHITELIST_ORIGINS="http://localhost:3000,http://localhost:5173,https://axiom.cuhacking.ca,https://portal.cuhacking.ca"
