DATABASE_URI=
PAYLOAD_SECRET=YOUR_SECRET_HERE
PAYLOAD=
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000/
PAYLOAD_PORTAL_URL=https://portal.cuhacking.ca/
PAYLAOD_LOCAL_PORTAL_URL=http://localhost:3001/
VITE_API_URL=http://localhost:3000/
CORS_WHITELIST_ORIGINS="http://localhost:3000,http://localhost:3010"
CSRF_WHITELIST_ORIGINS="http://localhost:3000/"
VITE_WEBSITE_URL=http://localhost:3010/
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CLIENT_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_CALLBACK_URL=

SUPABASE_CLIENT_ID=
SUPABASE_CLIENT_SECRET=
